*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.navbar-container {
  display: flex;
  padding: 10px 20px;
  z-index: 9999;
}

.logo img {
  margin-left: 10px;
}

nav {
  font-family: "Poppins", sans-serif;
  display: flex;
}

.nav-list ul {
  display: flex;
  margin-top: 1.5rem;
  gap: 1rem 1rem;
  list-style-type: none;
}

.nav-list li a {
  font-weight: 400;
  font-size: 20px;
  list-style-type: none;
  text-decoration: none;
  color: black;
}

.nav-list li a:hover {
  font-weight: 500;
  color: #3674b5;
}

/* dropdown inii */
.dropdown-daftar {
  padding: 4px 10px;
  color: white;
  background-color: rgb(55, 53, 53);
  border-radius: 20px;
  cursor: pointer;
  border: none;
}

.right-list ul {
  display: flex;
  margin: 1.5rem 0 0 500px;
  gap: 1rem 1rem;
  list-style-type: none;
}

.right-list li a {
  font-weight: 400;
  font-size: 19px;
  list-style-type: none;
  text-decoration: none;
  color: rgb(96, 96, 96);
  border: rgb(96, 96, 96) 1px solid;
  text-align: center;
  padding: 1px 20px 3px; 
  border-radius: 3rem;
}

.right-list li a:hover {
  font-weight: 500;
  color: black;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  display: none;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 8px 12px;
  color: #333;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}


@keyframes popOutIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
  }
  60% {
    opacity: 1;
    transform: translateX(-50%) scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

.naruto {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  /* Tambahan animasi saat load */
  animation: popOutIn 0.8s ease-in-out;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  margin-top: 2rem;
  padding: 20px;
}

/*  ini css buat yang terbaru */
.terbaru {
  padding: 30px;
  background-color: #f8f9fc;
  font-family: "Segoe UI", sans-serif;
}

.terbaru h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.terbaru .highlight {
  background-color: #3b82f6;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
}

.comic-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.comic-card {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.comic-card:hover {
  transform: translateY(-4px);
}

.comic-card img {
  width: 120px;
  height: 100%;
  object-fit: cover;
}

.comic-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.comic-info h3 {
  font-size: 18px;
  margin: 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.comic-info .genre {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.chapter-btn {
  background-color: #e5e7eb;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

/* KANVAS SECTION */
.kanvas-section {
  display: flex;
  gap: 40px;
  padding: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.kanvas-info {
  flex: 1;
  margin-left: 3rem;
  min-width: 250px;
}

.kanvas-info h2 {
  font-size: 32px;
  color: #3b82f6;
  margin-bottom: 10px;
}

.kanvas-info p {
  margin-bottom: 20px;
}

.kanvas-button {
  display: inline-block;
  background-color: #3b82f6;
  color: white;
  padding: 14px 28px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.kanvas-button:hover {
  background-color: #5493f9;
}

.kanvas-gallery {
  flex: 3;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.kn-card {
  position: relative;
  width: 150px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.kn-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-shadow: 1px 1px 3px black;
}

.kn-info h4 {
  margin: 0;
  font-size: 16px;
}

.kn-info span {
  font-size: 13px;
}

/* Footer */
.site-footer {
  text-align: center;
  background-color: #fff;
  border-top: 5px solid #e5e5e5;
  padding: 30px 20px;
  font-family: "Poppins", sans-serif;
  color: #555;
  font-size: 14px;
}

.site-footer .footer-logo img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.site-footer .copyright {
  margin: 0 0 10px;
  font-size: 14px;
  color: #666;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  margin: 0 5px;
  font-size: 13px;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #3674b5;
}

/* ====================================== INI STYLE BUAT GENRE ====================================== */
.genre-filter {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  overflow-x: auto;
  white-space: nowrap;
}

.genre-filter ul {
  display: flex;
  gap: 24px;
  padding: 16px 20px 8px;
  margin: 0;
  list-style: none;
}

.genre-filter li {
  position: relative;
  font-size: 20px;
  margin: 0 0 0 8rem;
  font-weight: 500;
  color: #bbb;
  cursor: pointer;
}

.genre-filter li:hover {
  color: #3b82f6;
}

.genre-filter li.active {
  color: #000;
}

.genre-filter li.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  border-radius: 2px;
}
/* ini bagian list komik genre============================================================ */
.komik-genre-list {
  padding: 20px 50px;
  background-color: #f5f6f7;
}

.komik-genre-list h3 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 6rem;
  font-weight: 600;
  background-color: #3b82f6;
  padding: 5px;
  border-radius: 5px;
  width: 5px;
}

.komik-row {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.komik-cover {
  position: relative;
  width: 160px;
  flex-shrink: 0;
}

.komik-cover img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 6px;
}

.label-up {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #3b82f6;
  color: white;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 20px;
  font-weight: bold;
}

.label-genre {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
}

.komik-info {
  flex: 1;
}

.komik-info h4 {
  margin: 0 0 6px;
  font-size: 18px;
  font-weight: bold;
}

.komik-stats {
  font-size: 13px;
  color: #666;
  margin: 0 0 6px;
}

.komik-desc {
  font-size: 14px;
  color: #333;
  margin: 0 0 10px;
  line-height: 1.5;
}

.chapter-buttons {
  display: flex;
  gap: 10px;
}

.btn-chapter {
  background-color: #f0f1f3;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  color: #111;
}

/* ini style buat populer =========================================================================== */
.populer-filter {
  background-color: #fff;
  padding: 20px 40px 10px;
  border-bottom: 1px solid #eaeaea;
}

.populer-filter h3 {
  font-size: 20px;
  font-weight: 600;
  background-color: #3b82f6;
  margin: 5px auto;
  padding: 3px 0 3px 0;
  width: 160px;
  color: white;
  border: none;
  border-radius: 5px;
}

.filter-desc {
  font-size: 14px;
  text-align: center;
}

.populer-list {
  padding: 20px 40px;
  background-color: #f4f5f8;
}

.komik-row {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 2px;
  padding: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
}

.komik-cover {
  position: relative;
  width: 240px;
  flex-shrink: 0;
}

.komik-cover img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
}

.label-up {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #3b82f6;
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: bold;
}

.label-genre {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 5px;
}

.komik-info {
  padding-left: 20px;
  flex: 1;
}

.komik-info h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.komik-stats {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.komik-desc {
  font-size: 14px;
  color: #333;
  margin-bottom: 14px;
  line-height: 1.5;
}

.chapter-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn-chapter {
  background-color: #f0f1f3;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  color: #111;
}

/* ini style buat bagian kanvashtml =============================================================== */
.jenre-navbar {
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.jenre-navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 10px 0;
  gap: 20px;
}

.jenre-navbar li {
  font-weight: 500;
  color: #888;
  cursor: pointer;
  position: relative;
  margin-left: 2rem;
}

.jenre-navbar li:hover {
  color: #3b82f6;
  font-weight: 600;
  transition: color 0.3s ease;
}

.jenre-navbar li.active {
  color: #000;
  font-weight: 700;
}

.jenre-navbar li.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  border-radius: 1px;
}

.canvas-banner {
  background-color: #0f0f0f;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.canvas-section {
  background-color: #1a1a1a;
  padding: 30px 20px;
}

.canvas-section h2 {
  color: #3b82f6;
  font-size: 22px;
  margin-bottom: 20px;
}

.canvas-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.canvas-card {
  position: relative;
  min-width: 180px;
  overflow: hidden;
  background-color: #111;
}

.canvas-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.canvas-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-shadow: 1px 1px 3px black;
}

.canvas-overlay .views {
  background-color: #3b82f6;
  color: #000;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  top: 10px;
  left: 10px;
}

.canvas-overlay .genre {
  font-size: 13px;
  margin-bottom: 2px;
  display: block;
}

.canvas-overlay h3 {
  margin: 2px 0;
  font-size: 15px;
  font-weight: bold;
}

.canvas-overlay p {
  font-size: 13px;
  margin: 0;
}

.kanvas-banner-full {
  background-color: #578fca;
  padding: 30px 50px;
  font-family: "Poppins", sans-serif;
}

.banner-content {
  max-width: 1200px;
  width: 100%;
  gap: 20px;
}

.banner-text h2 {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  color: #000;
  margin: 0 0 25px;
}

.banner-text h2 span {
  color: #000;
  font-weight: 800;
}

.btn-mulai {
  margin-left: 42%;
  background-color: #111;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
}

.btn-mulai:hover {
  background-color: #333;
}

/* ini style buat bagian login sama daftar ======================================================= */
.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f3f5;
}

.login-box {
  background-color: white;
  padding: 40px 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 25px;
}

.login-box label {
  display: block;
  margin: 10px 0 5px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 10px;
}

.login-box .btn {
  width: 100%;
  padding: 10px;
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login-box .btn:hover {
  background-color: #2563eb;
}

.login-box p {
  text-align: center;
  margin-top: 15px;
}

